<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <import type="android.view.View" />
    <variable
        name="weather"
        type="com.practice.weather.models.entity.Weather" />

    <variable
        name="viewModel"
        type="com.practice.weather.view.ui.details.weather.WeatherDetailViewModel" />
  </data>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <include
          android:id="@+id/toolbar_default"
          layout="@layout/toolbar_default" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_medium"
        android:paddingRight="@dimen/margin_medium">
      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="150dp">

        <LinearLayout
            android:id="@+id/listItemWeather"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

          <LinearLayout
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="60"
              android:orientation="vertical">

            <TextView
                android:id="@+id/locationTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:gravity="bottom"
                android:text="@{weather.name}"
                android:textSize="@dimen/text_size_medium"
                tools:text="Melbourne" />

            <TextView
                android:id="@+id/weatherTextView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="60"
                android:text="@{weather.weatherCondition}"
                android:textSize="@dimen/text_size_small"
                tools:text="Sunny" />
          </LinearLayout>

          <TextView
              android:id="@+id/temperatureTextView"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="40"
              android:gravity="right|center_vertical"
              android:text='@{weather.weatherTemp + "°"}'
              android:textColor="@color/text_light_blue"
              android:textSize="@dimen/text_size_large"
              android:visibility="@{weather.weatherTemp != null ? View.VISIBLE: View.GONE}"
              tools:text="20°" />
        </LinearLayout>

        <View
            style="@style/Divider"
            android:id="@+id/divider"
            android:layout_gravity="bottom"
            android:foregroundGravity="bottom"></View>
      </FrameLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="80dp"
          android:baselineAligned="false"
          android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

          <TextView
              android:id="@+id/feelsLikeTitleTextView"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="5"
              android:gravity="bottom"
              android:text="Feels Like"
              android:textSize="@dimen/text_size_small"
              tools:text="Feels Like" />

          <TextView
              android:id="@+id/feelsLikeNumTextView"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="5"
              android:text='@{weather.weatherFeelsLike != null? weather.weatherFeelsLike + "°" : ""}'
              android:textColor="@color/text_light_blue"
              tools:text="16°" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

          <TextView
              android:id="@+id/humidityTitleTextView"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="5"
              android:gravity="bottom"
              android:text="Humidity"
              android:textSize="@dimen/text_size_small"
              tools:text="Humidity" />

          <TextView
              android:id="@+id/humidityNumTextView"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="5"
              android:text='@{weather.weatherHumidity.replace("Humidity: ", "")}'
              android:textColor="@color/text_light_blue"
              tools:text="20%°" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

          <TextView
              android:id="@+id/windTitleTextView"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="5"
              android:gravity="bottom"
              android:text="Wind"
              android:textSize="@dimen/text_size_small"
              tools:text="Wind" />

          <TextView
              android:id="@+id/windNumTextView"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="5"
              android:text='@{weather.weatherWind.replace("Wind: ", "")}'
              android:textColor="@color/text_light_blue"
              tools:text="ESE at 17kph" />
        </LinearLayout>
      </LinearLayout>

      <View style="@style/Divider" />

      <TextView
          android:id="@+id/textView3"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:gravity="center"
          android:text='@{"Last updated:" + weather.weatherLastUpdated}'
          tools:text="Last updated: 9:00am 01 04 Aug 2019" />
    </LinearLayout>
  </LinearLayout>
</layout>